language: python
python:
   - "2.7"
before_script: 
   - sudo apt-get install python-qt4 python-qt4-dev python-sip-dev
install:
   - pip install -r requirements/development-stage1.txt --use-mirrors
   - pip install -r requirements/development-stage2.txt --use-mirrors
script:
   - python setup.py nosetests
notifications:
  email:
    - bernhard.kausler@iwr.uni-heidelberg.de
